<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff's Birthday Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/facepicturex.jpeg" alt="Ebac">
            <p class="hero__text">
                A melhor festa de aniversário do ano acontecerá em   <span id="contador"></span><br/>
                Venha para o "Arraiá do Beto"!
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Endereço:</b>
                        Rua Monsenhor Gaspar Sadoc, 508 - Costa Azul - Ed. 
                        Resid. Jardim de Alah
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Ingresso:</b>
                        Faça uma doação às OSID
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando:</b>
                        16/06/2024 às 13h
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Faça já a sua doação e venha festejar com o Beto!
                </a>
            </div>
        </div>
    </header>
    <section class="attractions attractions--buffet">
        <div class="container" data-aos="fade-down">
            <div class="attractions__details">
                <h2 class="attractions__details__title">Buffet Junino</h2>
                <p class="attractions__details__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora omnis soluta blanditiis in unde voluptatibus tempore ratione deserunt! Blanditiis odio provident officia quaerat, libero quos rerum iusto quod soluta consequuntur?</p>
            </div>
            <img class="attractions__image" src="./images/comidas-tipicas.png" alt="Buffet Junino">
        </div>
    </section>
    <section class="attractions attractions--games attractions--image-left">
        <div class="container" data-aos="fade-left">
            <div class="attractions__details">
                <h2 class="attractions__details__title">Brincadeiras</h2>
                <p class="attractions__details__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora omnis soluta blanditiis in unde voluptatibus tempore ratione deserunt! Blanditiis odio provident officia quaerat, libero quos rerum iusto quod soluta consequuntur?</p>
            </div>
            <img class="attractions__image" src="./images/pescaria.png" alt="Pescaria">
        </div>
    </section>
    <section class="attractions attractions--forro-dance">
        <div class="container" data-aos="fade-right">
            <div class="attractions__details">
                <h2 class="attractions__details__title">Forró Junino</h2>
                <p class="attractions__details__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora omnis soluta blanditiis in unde voluptatibus tempore ratione deserunt! Blanditiis odio provident officia quaerat, libero quos rerum iusto quod soluta consequuntur?</p>
            </div>
            <img class="attractions__image" src="./images/forro.png" alt="Forró">
        </div>
    </section>
    <section class="attractions attractions--love-mail attractions--image-left">
        <div class="container" data-aos="fade-up">
            <div class="attractions__details">
                <h2 class="attractions__details__title">Correio do Amor</h2>
                <p class="attractions__details__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora omnis soluta blanditiis in unde voluptatibus tempore ratione deserunt! Blanditiis odio provident officia quaerat, libero quos rerum iusto quod soluta consequuntur?</p>
            </div>
            <img class="attractions__image" src="./images/correio-do-amor.png" alt="Correio do Amor">
        </div>
    </section>
    <footer class="footer">
        <div>
            <p class="footer__copyright">Copyright &copy; 2024 Betão Produções - Todos os direitos reservados</p> 
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>